<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <main class="container">
        <div id="intro">
            <div id="inner-intro-container">
                <div id="avatar">
                    <img id="code-icon" src="./assets/Code.png" alt="Code Icon">
                    <div id="circle">
                        <img src="./image/profile.png" alt="">
                    </div>
                </div>
                <h2>Hello World! Meu nome é <span class="marking-name">Isabely Martiniano</span> e sou</h2>
                <h1>desenvolvedora Fullstack</h1>
                <p>Transformo ncessidades em aplicações reais e funcionais. Desenvolvo sistemas através da minha paixão pela tecnologia, contribuindo com soluções inovadoras e eficazes para desafios complexos.</p>
            </div>
        </div>     
        <div id="tags">
            <span class="tag">
                <img class="animation" src="./assets/github.svg" alt="GitHub Icon">Github
            </span>
            <span class="tag">
                <img class="animation" src="./assets/HTML.svg" alt="HTML Icon">HTML
            </span>
            <span class="tag">
                <img class="animation" src="./assets/CSS.svg" alt="CSS Icon">CSS
            </span>
            <span class="tag">
                <img class="animation" src="./assets/js.svg" alt="Javascript Icon">Javascript
            </span>
            <span class="tag">
                <img class="animation" src="./assets/react.svg" alt="React Icon">React
            </span>
            <span class="tag">
                <img class="animation" src="./assets/node.svg" alt="Node.js Icon">Node.js
            </span>
        </div>   
        <div>
            <img id="double-arrow" src="./assets/doubleArrow.png" alt="Double Arrow">
        </div>
    </main>
    <section id="my-work">
        <h2 class="marking-name">Meu trabalho</h2>
        <h3>Veja os projetos em destaque:</h3>
        <div id="works">
            <div class="card">
                <img src="./image/Thumbnail_Project-01.png" alt="Travelgram">
                <h4>Travelgram</h4>
                <p>Rede social onde as pessoas mostram os registros de suas viagens pelo mundo.</p>
            </div>
            <div class="card">
                <img src="./image/Thumbnail_Project-02.png" alt="Tech News">
                <h4>Tech News</h4>
                <p>Homepage de um portal de notícias sobre a área de tecnologia.</p>
            </div>
            <div class="card">
                <img src="./image/Thumbnail_Project-03.png" alt="Página de Receita">
                <h4>Página de Receita</h4>
                <p>Página com o passo a passo de uma receita para cupcakes.</p>
            </div>
            <div class="card">
                <img src="./image/Thumbnail_Project-04.png" alt="Zingen">
                <h4>Zingen</h4>
                <p>Landing Page completa e responsiva de um aplicativo de Karaokê.</p>
            </div>
            <div class="card">
                <img src="./image/Thumbnail_Project-05.png" alt="Refund">
                <h4>Página de Receita</h4>
                <p>Um sistema para pedido e acompanhamento de reembolso.</p>
            </div>
            <div class="card">
                <img src="./image/Thumbnail_Project-06.png" alt="Página de Turismo">
                <h4>Página de Turismo</h4>
                <p>Página com as principais informações para quem viajar para Busan.</p>
            </div>
        </div>
    </section>
    <section id="my-services">
        <h2 class="marking-name">Meus serviços</h2>
        <h3>Como posso ajudar o seu negócio:</h3>
        <div id="services">
            <div class="card">
                <img class="img-pc" src="./assets/pc.svg" alt="Computer Icon">
                <h4>Websites e Aplicativos</h4>
                <p>Desenvolvimento de interfaces</p>
            </div>
            <div class="card">
                <img class="img-drive" src="./assets/drives.svg" alt="Drives Icon">
                <h4>API e banco de dados</h4>
                <p>Criação de serviços do sistema</p>
            </div>
            <div class="card">
                <img class="img-infinity" src="./assets/Infinity.svg" alt="Infinity Icon">
                <h4>DevOps</h4>
                <p>Gestão e Infraestrutura da aplicação</p>
            </div>
        </div>
    </section>
    <section id="contact" class="container">
        <h2 class="marking-name">Contato</h2>
        <h3>Gostou do meu trabalho?</h3>
        <p>Entre em contato ou acompanhe as minhas redes sociais!</p>
        <div id="buttons">
            <a class="button" href="#">
                <span>
                    <img src="./assets/LinkedinLogo.png" alt="Linkedin Icon">
                    <span>Linkedin</span>
                </span>
                <img class="color" src="./assets/arrow.png" alt="Arrow Icon">
            </a>
            <a class="button" href="#">
                <span>
                  <img src="./assets/InstagramLogo.png" alt="Instagram Icon">
                  <span>Instagram</span>
                </span>
                <img class="color" src="./assets/arrow.png" alt="Arrow Icon">
              </a>
              <a class="button" href="#">
                <span>
                  <img src="./assets/GithubLogo.png" alt="GitHub Icon">
                  <span>GitHub</span>
                </span>
                <img class="color" src="./assets/arrow.png" alt="Arrow Icon">
              </a>
              <a class="button" href="#">
                <span>
                  <img src="./assets/envelope.png" alt="Email Icon">
                  <span>Email</span>
                </span>
                <img class="color" src="./assets/arrow.png" alt="Arrow Icon">
              </a>
        </div>
    </section>
</body>
</html>